<?xml version="1.0"?>
<sdf version="1.8">
  <world name="bright_walled_garden">
    
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <scene>
      <ambient>0.5 0.5 0.5 1.0</ambient>
      <grid>false</grid>
    </scene>
    <gravity>0 0 -9.81</gravity>

    <light name="sun" type="directional">
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material>
            <ambient>1 1 1 1</ambient> 
            <diffuse>1 1 1 1</diffuse> 
            <specular>0.1 0.1 0.1 1</specular> 
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_north">
      <pose>0 5 1 0 0 0</pose> <static>true</static>
      <link name="link">
        <visual name="v"><geometry><box><size>10 0.2 2</size></box></geometry>
        <material><diffuse>0.7 0.7 0.7 1</diffuse></material></visual>
        <collision name="c"><geometry><box><size>10 0.2 2</size></box></geometry></collision>
      </link>
    </model>

    <model name="wall_south">
      <pose>0 -5 1 0 0 0</pose> <static>true</static>
      <link name="link">
        <visual name="v"><geometry><box><size>10 0.2 2</size></box></geometry>
        <material><diffuse>0.7 0.7 0.7 1</diffuse></material></visual>
        <collision name="c"><geometry><box><size>10 0.2 2</size></box></geometry></collision>
      </link>
    </model>

    <model name="wall_east">
      <pose>5 0 1 0 0 0</pose> <static>true</static>
      <link name="link">
        <visual name="v"><geometry><box><size>0.2 10 2</size></box></geometry>
        <material><diffuse>0.7 0.7 0.7 1</diffuse></material></visual>
        <collision name="c"><geometry><box><size>0.2 10 2</size></box></geometry></collision>
      </link>
    </model>

    <model name="wall_west">
      <pose>-5 0 1 0 0 0</pose> <static>true</static>
      <link name="link">
        <visual name="v"><geometry><box><size>0.2 10 2</size></box></geometry>
        <material><diffuse>0.7 0.7 0.7 1</diffuse></material></visual>
        <collision name="c"><geometry><box><size>0.2 10 2</size></box></geometry></collision>
      </link>
    </model>

    <model name="plant_ne">
      <pose>4.5 4.5 0.5 0 0 0</pose> <static>true</static>
      <link name="link">
        <visual name="v"><geometry><cylinder><radius>0.3</radius><length>1</length></cylinder></geometry>
        <material><diffuse>0 1 0 1</diffuse></material> </visual>
        <collision name="c"><geometry><cylinder><radius>0.3</radius><length>1</length></cylinder></geometry></collision>
      </link>
    </model>

    <model name="plant_nw">
      <pose>-4.5 4.5 0.5 0 0 0</pose> <static>true</static>
      <link name="link">
        <visual name="v"><geometry><cylinder><radius>0.3</radius><length>1</length></cylinder></geometry>
        <material><diffuse>0 1 0 1</diffuse></material> </visual>
        <collision name="c"><geometry><cylinder><radius>0.3</radius><length>1</length></cylinder></geometry></collision>
      </link>
    </model>

    <model name="plant_se">
      <pose>4.5 -4.5 0.5 0 0 0</pose> <static>true</static>
      <link name="link">
        <visual name="v"><geometry><cylinder><radius>0.3</radius><length>1</length></cylinder></geometry>
        <material><diffuse>0 1 0 1</diffuse></material> </visual>
        <collision name="c"><geometry><cylinder><radius>0.3</radius><length>1</length></cylinder></geometry></collision>
      </link>
    </model>

    <model name="plant_sw">
      <pose>-4.5 -4.5 0.5 0 0 0</pose> <static>true</static>
      <link name="link">
        <visual name="v"><geometry><cylinder><radius>0.3</radius><length>1</length></cylinder></geometry>
        <material><diffuse>0 1 0 1</diffuse></material> </visual>
        <collision name="c"><geometry><cylinder><radius>0.3</radius><length>1</length></cylinder></geometry></collision>
      </link>
    </model>

  </world>
</sdf>
